<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/style.css" />
    <title>Vite App</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- navbar section  -->

    <div class="hero-wrapper">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <img src="/gallery/starship-logo.png" />
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarText"
            aria-controls="navbarText"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto gap-3 mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link ms-lg-3 active" aria-current="page" href="#"
                  >Tokenomics</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Roadmap</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact us</a>
              </li>
            </ul>
            <span class="navbar-text">
              <img class="me-3" src="/gallery/twitter.png" width="40px" />
              <img class="me-3" src="/gallery/telegram.png" width="40px" />
              <img class="me-3" src="/gallery/uni.svg" width="45px" />
              <img class="me-3" src="/gallery/trading.png" width="40px" />
              <img class="me-3" src="/gallery/logo-5.png" width="30px" />
            </span>
          </div>
        </div>
      </nav>

      <!-- navbar section  -->

      <!-- hero section  -->

      <div class="container">
        <div class="d-flex flex-column hero-container justify-content-end">
          <h1 class="text-5xl font-bold text-lg-start text-center">
            Starship: Exploring <span class="d-block">New Frontiers</span>
          </h1>
          <p class="text-lg-start text-center">
            Starship leverages tanker vehicles (essentially the Starship
            spacecraft minus the windows) to refill the Starship spacecraft in
            low-Earth orbit prior to departing for Mars.
          </p>
          <button
            type="button"
            class="btn hero-button mx-auto mx-lg-0 d-block text-dark btn-outline-dark"
          >
            Explore Starship
          </button>
        </div>
      </div>
    </div>

    <!-- hero section  -->

    <!-- tokenomics section  -->
    <div class="tokenomic-wrapper">
      <div class="container">
        <div class="tokenomic-main">
          <h1 class="text-5xl font-bold">Tokenomics</h1>
          <p class="text-md font-thin">
            SpaceX’s Starship spacecraft and Super Heavy rocket – collectively
            referred to as Starship – represent a fully reusable transportation
            system designed to carry both crew and cargo to Earth orbit.
          </p>

          <div class="row">
            <h5 class="col-6 text-lg font-bold mt-3">LIQUIDITY POOL</h5>
            <h5 class="col-6 text-lg font-bold mt-3 text-end">2%</h5>
          </div>
          <div class="row">
            <h5 class="col-6 text-lg font-bold mt-3">STAKING POOL</h5>
            <h5 class="col-6 text-lg font-bold mt-3 text-end">5%</h5>
          </div>
          <div class="row">
            <h5 class="col-6 text-lg font-bold mt-3">Marketing</h5>
            <h5 class="col-6 text-lg font-bold mt-3 text-end">5%</h5>
          </div>
          <div class="row">
            <h5 class="col-6 text-lg font-bold mt-3">Total</h5>
            <h5 class="col-6 text-lg font-bold mt-3 text-end">9%</h5>
          </div>
          <div class="row">
            <h3 class="col-6 text-lg font-bold mt-3">Total supply:</h3>
            <h4 class="col-6 text-lg font-bold mt-3 text-end">100,000,000</h4>
          </div>
        </div>
      </div>
    </div>
    <!-- tokenomics section  -->

    <!-- starship section  -->

    <div class="starship-wrapper">
      <div class="container">
        <div
          class="d-flex flex-column justify-content-end align-items-end starship-container"
        >
          <h1 class="text-5xl font-bold text-lg-start text-center">
            Starship: Exploring <span class="d-block">New Frontiers</span>
          </h1>
          <p class="text-lg-start text-center">
            Starship leverages tanker vehicles (essentially the Starship
            spacecraft minus the windows) to refill the Starship spacecraft in
            low-Earth orbit prior to departing for Mars.
          </p>
        </div>
      </div>
    </div>

    <!-- starship section  -->

    <!-- script -->

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
